- name: copy rpms to remote host
  copy:
    src: /home/tw4/rpms/{{ item }}
    dest: /tmp/
    mode: preserve
  loop:
    - elasticsearch_7.17.3_x86_64-224190-9bcb26.rpm
    - filebeat_7.17.3_x86_64-224190-4c3205.rpm
    - logstash_7.17.3_x86_64-224190-3a605f.rpm
    - kibana_7.17.3_x86_64-224190-b13e53.rpm

- name: install elasticsearch, logstash, kibana and filebeat from repos
  command: rpm -i /tmp/{{ item }}
  loop:
    - elasticsearch_7.17.3_x86_64-224190-9bcb26.rpm
    - filebeat_7.17.3_x86_64-224190-4c3205.rpm
    - logstash_7.17.3_x86_64-224190-3a605f.rpm
    - kibana_7.17.3_x86_64-224190-b13e53.rpm

- name: allow connections on  ports
  iptables:
    chain: INPUT
    protocol: tcp
    destination_port: "{{ item }}"
    ctstate: NEW
    jump: ACCEPT
  loop:
    - "9200"
    - "5601"
    - "5400"

- name: limit memory sizes used by the JVM
  copy:
    content: |
      -Xms1g
      -Xmx1g
    dest: /etc/elasticsearch/jvm.options.d/jvm.options

- name: enable and start elasticsearch
  systemd:
    name: elasticsearch.service
    state: started
    enabled: yes

- name: copy kibana configuration file
  template:
    src: kibana.yml
    dest: /etc/kibana/kibana.yml
    owner: root
    group: kibana
    mode: preserve
  tags: elk

- name: enable and start kibana
  systemd:
    name: kibana
    state: started
    enabled: yes
  tags: elk

- name: copy logstash configuration files
  template:
    src: "{{ item.src }}"
    dest: "{{ item.dest }}"
    owner: root
    group: root
    mode: preserve
  with_items:
    - { src: logstash.yml, dest: /etc/logstash/logstash.yml }
    - { src: logstash-nginx-es.conf, dest: /etc/logstash/conf.d/ }
  tags: elk

- name: enable and start logstash
  systemd:
    name: logstash
    state: started
    enabled: yes
  tags: elk

- name: copy filebeat configuration file
  template:
    src: filebeat.yml
    dest: /etc/filebeat/filebeat.yml
    owner: root
    group: root
    mode: preserve
  tags: elk

- name: enable and start filebeat
  systemd:
    name: filebeat
    state: started
    enabled: yes
  tags: elk

- name: restart nginx
  systemd:
    name: nginx
    state: restarted
  tags: elk

